<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="menu_ex_style.css">
</head>
<body>
   
    <nav class="main_menu">
        <ul>
            
            <li> <a href="#"> Bangladesh</a></li>
            
             <li> <a href="#"> Bangladesh</a></li>
              <li> <a href="#"> Bangladesh</a></li>
               <li> <a href="#"> Bangladesh</a></li>
                <li> <a href="#"> Bangladesh</a></li>
            
        </ul>
        
    </nav>
</body>
</html>